AIRFLOW_WEBSERVER_PORT=8085

AIRFLOW_POSTGRES_USER=airflow
AIRFLOW_POSTGRES_PASSWORD=airflow
AIRFLOW_POSTGRES_DB=airflow

HIVE_POSTGRES_USER=hive
HIVE_POSTGRES_PASSWORD=hive
HIVE_POSTGRES_DB=metastore

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
